# AdvancedUnitTesting.Java

./: pom.xml
.github/workflows/: test.yml
resources/: database_testing.md
src/test/java/org/samples/: CiUtils.java  ColumnInfo.java  Connection.java  DatabaseTests.java  DatabaseTests.testInMemorySchema.approved.txt  ProductionDatabase.java  SampleTests.java  SampleTests.testSchema.approved.txt  SqlUtilites.java
src/test/resources/org/samples/: database_schema_00.sql  database_schema_01.sql  update_database_schema_00_01.sql
